<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Display"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="hide_completed_tasks"
            android:title="Hide completed tasks"
            android:summary="Do not show completed tasks in the list"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="theme_mode"
            android:title="Application topic"
            android:summary="Systemic"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        app:iconSpaceReserved="false">

        <Preference
            android:key="notification_time_minutes"
            android:title="Notification time"
            android:summary="15 minutes"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tasks"
        app:iconSpaceReserved="false">

        <Preference
            android:key="default_category"
            android:title="Default category"
            android:summary="General"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="sort_order"
            android:title="Task sorting"
            android:summary="By completion time"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data"
        app:iconSpaceReserved="false">

        <Preference
            android:key="backup_restore"
            android:title="Backup"
            android:summary="Data export and import"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="reset_settings"
            android:title="Reset settings"
            android:summary="Reset all settings to default values"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Information"
        app:iconSpaceReserved="false">

        <Preference
            android:key="about"
            android:title="About the app"
            android:summary="Version and developer information"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy"
            android:summary="How we process your data"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>